<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIMain.FXMLDocumentController">
    <children>
        <MenuBar fx:id="VideoSlotGlavniMeni" layoutX="1.0" layoutY="2.0" prefHeight="32.0" prefWidth="443.0">
            <menus>
                <Menu fx:id="slot" mnemonicParsing="false" text="Slot ">
  
                    <items>
  
                        <MenuItem fx:id="play" mnemonicParsing="false" text="Play" />  
                        <MenuItem fx:id="spinHistory" mnemonicParsing="false" text="Spin history" />  
                    </items>
  
                </Menu>           
                <Menu fx:id="rank" mnemonicParsing="false" text="Rank ">
  
                    <items>
  
                        <MenuItem fx:id="rankList" mnemonicParsing="false" text="Rank list" />  
                    </items>
  
                </Menu>           
                <Menu fx:id="user" mnemonicParsing="false" text="User ">
  
                    <items>
  
                        <MenuItem fx:id="profile" mnemonicParsing="false" text="Profile" />  
                    </items>
  
                </Menu>           
                <Menu fx:id="exit" mnemonicParsing="false" text="Exit ">
  
                    <items>
  
                        <MenuItem fx:id="exitProgram" mnemonicParsing="false" text="Exit" />  
                    </items>
  
                </Menu>           
            </menus>
        </MenuBar>
      <Label layoutX="20.0" layoutY="48.0" text="User:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblFirstNameLastName" layoutX="82.0" layoutY="48.0" prefHeight="35.0" prefWidth="235.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="83.0" text="Balance:" />
      <Label fx:id="lblBalance" layoutX="82.0" layoutY="83.0" prefHeight="21.0" prefWidth="106.0" />
    </children>
</AnchorPane>
